{
	"name": "mempool",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@flashbots/ethers-provider-bundle": "^0.4.1",
		"dotenv": "^16.0.3",
		"ethers": "^5.7.2",
		"web3": "^1.9.0"
	},
	"devDependencies": {
		"typescript": "^5.0.4"
	}
}
